# ZhiHuDaily

app/: build.gradle
app/src/androidTest/java/com/android/liumeng/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/liumeng/zhihudaily/: ZhiHuDailyApp.java
app/src/main/java/com/android/liumeng/zhihudaily/adapter/: DailyListAdapter.java  ListAdapter.java
app/src/main/java/com/android/liumeng/zhihudaily/components/: CustomDialog.java
app/src/main/java/com/android/liumeng/zhihudaily/events/: EventVolleyResponse.java
app/src/main/java/com/android/liumeng/zhihudaily/listener/: MyRecyclerViewScrollListener.java  RecyclerClickListner.java  RecyclerViewOnBottomListener.java
app/src/main/java/com/android/liumeng/zhihudaily/model/: DailyBefore.java  DailyDetails.java  DailyItem.java  DailyLatest.java  DailyTopItem.java  LaunchImgItem.java  ListItem.java  RecommenderItem.java  SectionItem.java
app/src/main/java/com/android/liumeng/zhihudaily/net/: BitmapLruCache.java  RequestManager.java  Urls.java  VolleyErrorHelper.java
app/src/main/java/com/android/liumeng/zhihudaily/utils/: ArrayUtils.java  CrashHandler.java  DataCleanManager.java  DownloadHelper.java  FileUtils.java  ImageUtils.java  ListUtils.java  NumberUtils.java  ObjectUtils.java  PicCompressUtil.java  StringUtils.java  Utils.java  ViewHolder.java
app/src/main/java/com/android/liumeng/zhihudaily/views/: DailyDetailsActivity.java  DailyListFragment.java  LaunchActivity.java  MainActivity.java  VolleyBaseCompatActivity.java  VolleyBaseFragment.java
app/src/main/java/com/android/liumeng/zhihudaily/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: start_page_scale_animation.xml
app/src/main/res/drawable/: daily_details_image_forground.xml
app/src/main/res/layout/: activity_daily_details.xml  activity_launch.xml  activity_main.xml  daily_item_date_layout.xml  daily_item_layout.xml  fragment_daily_list.xml  umeng_bak_platform_item_simple.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml
app/src/main/res/menu/: menu_daily_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
